# wte-api

./: README.md  pom.xml
api-user/: pom.xml
api-user/src/main/java/com/wte/apiuser/: ApiUserApplication.java
api-user/src/main/java/com/wte/apiuser/component/: ApiLogAspect.java  ExceptionAspect.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java  SystemRunner.java
api-user/src/main/java/com/wte/apiuser/config/: SecurityConfig.java  Swagger3Config.java
api-user/src/main/java/com/wte/apiuser/controller/: AccountController.java  UserInfoController.java
api-user/src/main/java/com/wte/apiuser/dto/: User.java
api-user/src/main/java/com/wte/apiuser/service/: AccountService.java  LoginService.java  ValidService.java
api-user/src/main/java/com/wte/apiuser/service/impl/: AccountServiceImpl.java  LoginServiceImpl.java  ValidServiceImpl.java
api-user/src/main/resources/: application-dev.yml  application-test.yml  application.yml
api-user/src/main/resources/properties/: swagger.properties
api-user/src/test/java/com/wte/apiuser/: ApiUserApplicationTests.java
